SECRET_KEY = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'

MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="3f6a064b5dc9ab"
MAIL_PASSWORD="a1e1e3d45bd954"
MAIL_USE_TLS=True
MAIL_USE_SSL="False"


MYSQL_HOST = ''
MYSQL_USER = 'bablumoze'
MYSQL_PASSWORD = ''
MYSQL_DB = 'your_database'